/*
 * Copyright the State of the Netherlands
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 */
package nl.overheid.aerius.wui.application.domain.geo;

import java.util.List;

import nl.overheid.aerius.shared.util.ConsecutiveIdUtil;
import nl.overheid.aerius.wui.application.domain.source.CalculationPointFeature;

/**
 * Utility class for {@link CalculationPointFeature}.
 * Similar to {@link FeatureUtil} but ID handling is a bit different
 * for calculation points.
 */
public final class CalculationPointUtil {

  private CalculationPointUtil() {
  }

  /**
   * Finds the next available ID in the list, assigns it to the CalculationPointFeature and adds
   * it to a list
   *
   * @param collection The collection to be added to
   * @param feature    The CalculationPointFeature to be added
   */
  public static void addAndSetId(final List<CalculationPointFeature> collection, final CalculationPointFeature feature) {
    final ConsecutiveIdUtil.IndexIdPair newId = getConsecutiveIdUtil(collection).generate();

    // This parse will always succeed since the ID is generated by the util below
    final int newIdNumber = Integer.parseInt(newId.getId());

    feature.setCustomPointId(newIdNumber);
    collection.add(newId.getIndex(), feature);
  }

  private static ConsecutiveIdUtil getConsecutiveIdUtil(final List<CalculationPointFeature> collection) {
    return new ConsecutiveIdUtil(
        i -> Integer.toString(i + 1),
        i -> collection.get(i).getId(),
        () -> collection.size());
  }
}
